{
  "name": "ol-stac",
  "version": "1.0.0-beta.3",
  "description": "An \"automagical\" STAC LayerGroup for OpenLayers",
  "homepage": "https://mohr.ws",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/m-mohr/ol-stac.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/m-mohr/ol-stac/issues"
  },
  "dependencies": {
    "ol": "^7.0.0",
    "stac-js": "0.0.8"
  },
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
